pipeline-stage-step:2.3
trilead-api:1.0.5
git:3.12.0
docker-commons:1.15
pipeline-model-definition:1.3.9
pipeline-milestone-step:1.3.1
workflow-step-api:2.20
matrix-project:1.14
pipeline-graph-analysis:1.10
ldap:1.20
workflow-scm-step:2.9
timestamper:1.10
cloudbees-folder:6.9
pipeline-stage-tags-metadata:1.3.9
ssh-credentials:1.17.1
scm-api:2.6.3
ws-cleanup:0.37
github-api:1.95
maven-plugin:3.4
javadoc:1.5
docker-workflow:1.19
command-launcher:1.3
blueocean-rest:1.18.1
blueocean-bitbucket-pipeline:1.18.1
github:1.29.4
jquery-detached:1.2.1
blueocean-core-js:1.18.1
blueocean-display-url:2.3.0
blueocean-dashboard:1.18.1
mapdb-api:1.0.9.0
blueocean-web:1.18.1
jira:3.0.9
credentials:2.3.0
resource-disposer:0.13
structs:1.20
workflow-aggregator:2.6
jdk-tool:1.3
ace-editor:1.1
blueocean:1.18.1
workflow-cps-global-lib:2.15
credentials-binding:1.20
pipeline-build-step:2.9
jaxb:2.3.0.1
blueocean-events:1.18.1
git-server:1.8
blueocean-github-pipeline:1.18.1
mailer:1.24
blueocean-autofavorite:1.2.4
blueocean-rest-impl:1.18.1
jackson2-api:2.9.9.1
blueocean-git-pipeline:1.18.1
ssh-slaves:1.30.1
workflow-support:3.3
ant:1.10
pubsub-light:1.13
workflow-job:2.34
blueocean-jira:1.18.1
pipeline-github-lib:1.0
variant:1.3
mercurial:2.8
pipeline-stage-view:2.12
github-branch-source:2.5.6
workflow-multibranch:2.21
branch-api:2.5.4
workflow-cps:2.74
jenkins-design-language:1.18.1
cloudbees-bitbucket-branch-source:2.4.6
antisamy-markup-formatter:1.6
workflow-basic-steps:2.18
pipeline-model-api:1.3.9
handlebars:1.1.1
pipeline-rest-api:2.12
apache-httpcomponents-client-4-api:4.5.5-3.0
junit:1.28
blueocean-pipeline-api-impl:1.18.1
workflow-api:2.37
script-security:1.62
subversion:2.12.2
momentjs:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
display-url-api:2.3.2
pipeline-input-step:2.11
pipeline-model-extensions:1.3.9
matrix-auth:2.4.2
blueocean-pipeline-scm-api:1.18.1
pam-auth:1.5.1
favorite:2.3.2
blueocean-commons:1.18.1
blueocean-jwt:1.18.1
workflow-durable-task-step:2.33
htmlpublisher:1.18
blueocean-config:1.18.1
authentication-tokens:1.3
gradle:1.33
jsch:0.1.55.1
lockable-resources:2.5
blueocean-pipeline-editor:1.18.1
durable-task:1.30
blueocean-personalization:1.18.1
git-client:2.8.2
email-ext:2.66
token-macro:2.8
build-timeout:1.19
blueocean-i18n:1.18.1
plain-credentials:1.5
sse-gateway:1.20
pipeline-model-declarative-agent:1.1.1
bouncycastle-api:2.17
